apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bks-longhorn

resources:
- https://raw.githubusercontent.com/longhorn/longhorn/v1.5.3/deploy/longhorn.yaml
- base/longhorn-ingress.yaml

patches:
- path: overlays/longhorn-default-settings.yaml
