apiVersion: v2
appVersion: 4.3.0
description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
home: https://github.com/bokysan/docker-postfix
icon: https://bokysan.github.io/docker-postfix/postfix.png
maintainers:
- name: Bokysan
  url: https://github.com/bokysan
dependencies:
  - name: mail
    version:  4.3.0
    repository: https://github.com/bokysan/docker-postfix
